KEY = verysecretkey123
DBUSER = 'basilomsha'
DBPASSWD = 'Hadalazemsaab284695847..kC'
DB = 'flightBookingApp'
CLUSTER = '@cluster0.io3wenf'
PORT = 3000
MONGODB_URI = 'mongodb+srv://basilomsha:Hadalazemsaab284695847..kC@cluster0.io3wenf.mongodb.net/flightBookingApp?retryWrites=true&w=majority'
